##### Handle Categorical Features
###### One Hot Encoding

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('income iitm.csv')

In [3]:
df.head()

,age,JobType,EdType,maritalstatus,occupation,relationship,race,gender,capitalgain,capitalloss,hoursperweek,nativecountry,SalStat
0,45,Private,HS-grad,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,28,United-States,"less than or equal to 50,000"
1,24,Federal-gov,HS-grad,Never-married,Armed-Forces,Own-child,White,Male,0,0,40,United-States,"less than or equal to 50,000"
2,44,Private,Some-college,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,"greater than 50,000"
3,27,Private,9th,Never-married,Craft-repair,Other-relative,White,Male,0,0,40,Mexico,"less than or equal to 50,000"
4,20,Private,Some-college,Never-married,Sales,Not-in-family,White,Male,0,0,35,United-States,"less than or equal to 50,000"

In [4]:
df_ob=df.select_dtypes(include="object")

In [5]:
df_ob.head()

,JobType,EdType,maritalstatus,occupation,relationship,race,gender,nativecountry,SalStat
0,Private,HS-grad,Divorced,Adm-clerical,Not-in-family,White,Female,United-States,"less than or equal to 50,000"
1,Federal-gov,HS-grad,Never-married,Armed-Forces,Own-child,White,Male,United-States,"less than or equal to 50,000"
2,Private,Some-college,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,"greater than 50,000"
3,Private,9th,Never-married,Craft-repair,Other-relative,White,Male,Mexico,"less than or equal to 50,000"
4,Private,Some-college,Never-married,Sales,Not-in-family,White,Male,United-States,"less than or equal to 50,000"

In [6]:
for i in df_ob.columns:
    print(i,df_ob[i].unique())

JobType [' Private' ' Federal-gov' ' ?' ' Self-emp-inc' ' Self-emp-not-inc'
 ' Local-gov' ' State-gov' ' Without-pay' ' Never-worked']
EdType [' HS-grad' ' Some-college' ' 9th' ' 11th' ' Assoc-voc' ' Assoc-acdm'
 ' Bachelors' ' 1st-4th' ' Masters' ' 10th' ' 12th' ' 5th-6th'
 ' Prof-school' ' Doctorate' ' 7th-8th' ' Preschool']
maritalstatus [' Divorced' ' Never-married' ' Married-civ-spouse' ' Widowed'
 ' Married-spouse-absent' ' Separated' ' Married-AF-spouse']
occupation [' Adm-clerical' ' Armed-Forces' ' Prof-specialty' ' Craft-repair'
 ' Sales' ' Exec-managerial' ' Machine-op-inspct' ' ?' ' Transport-moving'
 ' Farming-fishing' ' Tech-support' ' Other-service' ' Handlers-cleaners'
 ' Protective-serv' ' Priv-house-serv']
relationship [' Not-in-family' ' Own-child' ' Husband' ' Other-relative' ' Unmarried'
 ' Wife']
race [' White' ' Black' ' Amer-Indian-Eskimo' ' Asian-Pac-Islander' ' Other']
gender [' Female' ' Male']
nativecountry [' United-States' ' Mexico' ' Portugal' ' El-Salvador' ' Poland' ' France'
 ' Puerto-Rico' ' Canada' ' Cuba' ' Taiwan' ' Philippines' ' South'
 ' Dominican-Republic' ' Jamaica' ' Honduras' ' Haiti' ' Germany'
 ' Guatemala' ' England' ' Italy' ' China' ' India' ' Japan' ' Yugoslavia'
 ' Iran' ' Thailand' ' Peru' ' Outlying-US(Guam-USVI-etc)' ' Scotland'
 ' Trinadad&Tobago' ' Greece' ' Nicaragua' ' Cambodia' ' Vietnam' ' Hong'
 ' Columbia' ' Ireland' ' Ecuador' ' Laos' ' Hungary'
 ' Holand-Netherlands']
SalStat [' less than or equal to 50,000' ' greater than 50,000']

# 1) One Hot Encoding

In [8]:
df_ob_ohc=pd.get_dummies(df_ob,drop_first=True)
df_ob_ohc.head()

,JobType_ Federal-gov,JobType_ Local-gov,JobType_ Never-worked,JobType_ Private,JobType_ Self-emp-inc,JobType_ Self-emp-not-inc,JobType_ State-gov,JobType_ Without-pay,EdType_ 11th,EdType_ 12th,...,nativecountry_ Puerto-Rico,nativecountry_ Scotland,nativecountry_ South,nativecountry_ Taiwan,nativecountry_ Thailand,nativecountry_ Trinadad&Tobago,nativecountry_ United-States,nativecountry_ Vietnam,nativecountry_ Yugoslavia,"SalStat_ less than or equal to 50,000"
0,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
2,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1

In [ ]:
df_ob["JobType"]=pd.get_dummies(df_ob["JobType"],drop_first=True)

In [79]:
df_ob_ohc.head()

,JobType_ ?,JobType_ Federal-gov,JobType_ Local-gov,JobType_ Never-worked,JobType_ Private,JobType_ Self-emp-inc,JobType_ Self-emp-not-inc,JobType_ State-gov,JobType_ Without-pay,EdType_ 10th,...,nativecountry_ Scotland,nativecountry_ South,nativecountry_ Taiwan,nativecountry_ Thailand,nativecountry_ Trinadad&Tobago,nativecountry_ United-States,nativecountry_ Vietnam,nativecountry_ Yugoslavia,"SalStat_ greater than 50,000","SalStat_ less than or equal to 50,000"
0,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
1,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
2,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
3,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1

In [46]:
df_ob["nativecountry"].value_counts()

 United-States                 29170
 Mexico                          643
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 France                           29
 Greece                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Laos                             18
 Thailand                         18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Hungary                          13
 Honduras                         13
 Scotland                         12
 Holand-Netherlands                1
Name: nativecountry, dtype: int64

# 2) Take top 10 categories from a column (merely for nominal feature)

In [10]:
df_ob_10=df_ob.copy()

In [14]:
df_ob_10.shape

(31978, 9)

In [12]:
for i in df_ob.columns:
    print(i,len(df_ob[i].unique()))

JobType 9
EdType 16
maritalstatus 7
occupation 15
relationship 6
race 5
gender 2
nativecountry 41
SalStat 2

In [40]:
df_ob_10["nativecountry"].value_counts().head().index

Index([' United-States', ' Mexico', ' Philippines', ' Germany', ' Canada'], dtype='object')

In [16]:
class_10=[x for x in df_ob_10["nativecountry"].value_counts().head(10).index]

for i in class_10:
    df_ob_10[i]=np.where(df_ob_10["nativecountry"]== i,1,0)

In [17]:
df_ob_10.head()

,JobType,EdType,maritalstatus,occupation,relationship,race,gender,nativecountry,SalStat,United-States,Mexico,Philippines,Germany,Canada,Puerto-Rico,El-Salvador,India,Cuba,England
0,Private,HS-grad,Divorced,Adm-clerical,Not-in-family,White,Female,United-States,"less than or equal to 50,000",1,0,0,0,0,0,0,0,0,0
1,Federal-gov,HS-grad,Never-married,Armed-Forces,Own-child,White,Male,United-States,"less than or equal to 50,000",1,0,0,0,0,0,0,0,0,0
2,Private,Some-college,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,"greater than 50,000",1,0,0,0,0,0,0,0,0,0
3,Private,9th,Never-married,Craft-repair,Other-relative,White,Male,Mexico,"less than or equal to 50,000",0,1,0,0,0,0,0,0,0,0
4,Private,Some-college,Never-married,Sales,Not-in-family,White,Male,United-States,"less than or equal to 50,000",1,0,0,0,0,0,0,0,0,0

# 3) Ordinal Encoding ( merely for Ordinal feature)

In [29]:
df_ob.head()

,JobType,EdType,maritalstatus,occupation,relationship,race,gender,nativecountry,SalStat
0,Private,HS-grad,Divorced,Adm-clerical,Not-in-family,White,Female,United-States,"less than or equal to 50,000"
1,Federal-gov,HS-grad,Never-married,Armed-Forces,Own-child,White,Male,United-States,"less than or equal to 50,000"
2,Private,Some-college,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,"greater than 50,000"
3,Private,9th,Never-married,Craft-repair,Other-relative,White,Male,Mexico,"less than or equal to 50,000"
4,Private,Some-college,Never-married,Sales,Not-in-family,White,Male,United-States,"less than or equal to 50,000"

In [18]:
df_ob["EdType"].unique()

array([' HS-grad', ' Some-college', ' 9th', ' 11th', ' Assoc-voc',
       ' Assoc-acdm', ' Bachelors', ' 1st-4th', ' Masters', ' 10th',
       ' 12th', ' 5th-6th', ' Prof-school', ' Doctorate', ' 7th-8th',
       ' Preschool'], dtype=object)

In [19]:
dictionary={' Preschool':1,' 1st-4th':2,' 5th-6th':3,' 7th-8th':4,' 9th':5,' 10th':6, ' 11th':7,' 12th':8,' HS-grad':9, ' Prof-school':10,' Assoc-voc':11,' Assoc-acdm':12,' Some-college':13,' Bachelors':13, ' Masters':14,' Doctorate':15}

In [20]:
dictionary

{' Preschool': 1,
 ' 1st-4th': 2,
 ' 5th-6th': 3,
 ' 7th-8th': 4,
 ' 9th': 5,
 ' 10th': 6,
 ' 11th': 7,
 ' 12th': 8,
 ' HS-grad': 9,
 ' Prof-school': 10,
 ' Assoc-voc': 11,
 ' Assoc-acdm': 12,
 ' Some-college': 13,
 ' Bachelors': 13,
 ' Masters': 14,
 ' Doctorate': 15}

In [21]:
df_ob_or=df_ob.copy()

In [22]:
df_ob_or['ed_ordinal']=df_ob_or['EdType'].map(dictionary)

In [23]:
df_ob_or

,JobType,EdType,maritalstatus,occupation,relationship,race,gender,nativecountry,SalStat,ed_ordinal
0,Private,HS-grad,Divorced,Adm-clerical,Not-in-family,White,Female,United-States,"less than or equal to 50,000",9
1,Federal-gov,HS-grad,Never-married,Armed-Forces,Own-child,White,Male,United-States,"less than or equal to 50,000",9
2,Private,Some-college,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,"greater than 50,000",13
3,Private,9th,Never-married,Craft-repair,Other-relative,White,Male,Mexico,"less than or equal to 50,000",5
4,Private,Some-college,Never-married,Sales,Not-in-family,White,Male,United-States,"less than or equal to 50,000",13
...,...,...,...,...,...,...,...,...,...,...
31973,Local-gov,HS-grad,Never-married,Farming-fishing,Not-in-family,Black,Male,United-States,"less than or equal to 50,000",9
31974,Local-gov,Some-college,Never-married,Protective-serv,Not-in-family,White,Female,United-States,"less than or equal to 50,000",13
31975,Private,Some-college,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,"less than or equal to 50,000",13
31976,Local-gov,Some-college,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,"less than or equal to 50,000",13
31977,Private,Bachelors,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,"less than or equal to 50,000",13

# 4) Target Guided Ordinal Encoding ( merely for Classification Models)

In [24]:
df_ob.head()

,JobType,EdType,maritalstatus,occupation,relationship,race,gender,nativecountry,SalStat
0,Private,HS-grad,Divorced,Adm-clerical,Not-in-family,White,Female,United-States,"less than or equal to 50,000"
1,Federal-gov,HS-grad,Never-married,Armed-Forces,Own-child,White,Male,United-States,"less than or equal to 50,000"
2,Private,Some-college,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,"greater than 50,000"
3,Private,9th,Never-married,Craft-repair,Other-relative,White,Male,Mexico,"less than or equal to 50,000"
4,Private,Some-college,Never-married,Sales,Not-in-family,White,Male,United-States,"less than or equal to 50,000"

In [25]:
df_tgor=df_ob.copy()

In [26]:
df_tgor["SalStat"]=pd.get_dummies(df_tgor["SalStat"],drop_first=True)

In [27]:
df_tgor.head()

,JobType,EdType,maritalstatus,occupation,relationship,race,gender,nativecountry,SalStat
0,Private,HS-grad,Divorced,Adm-clerical,Not-in-family,White,Female,United-States,1
1,Federal-gov,HS-grad,Never-married,Armed-Forces,Own-child,White,Male,United-States,1
2,Private,Some-college,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,0
3,Private,9th,Never-married,Craft-repair,Other-relative,White,Male,Mexico,1
4,Private,Some-college,Never-married,Sales,Not-in-family,White,Male,United-States,1

In [55]:
for i in df_ob.columns:
    print(i,len(df_ob[i].unique()))

JobType 9
EdType 16
maritalstatus 7
occupation 15
relationship 6
race 5
gender 2
nativecountry 41
SalStat 2

In [56]:
df_tgor["JobType"].unique()

array([' Private', ' Federal-gov', ' ?', ' Self-emp-inc',
       ' Self-emp-not-inc', ' Local-gov', ' State-gov', ' Without-pay',
       ' Never-worked'], dtype=object)

In [28]:
df_tgor["JobType"]=df_tgor["JobType"].replace(' ?',df_tgor["JobType"].mode()[0])

In [29]:
df_tgor.groupby(['JobType'])['SalStat'].mean()

JobType
 Federal-gov         0.612937
 Local-gov           0.705370
 Never-worked        1.000000
 Private             0.789873
 Self-emp-inc        0.441341
 Self-emp-not-inc    0.714286
 State-gov           0.731040
 Without-pay         1.000000
Name: SalStat, dtype: float64

In [62]:
df_tgor.groupby(['JobType'])['SalStat'].mean().sort_values(ascending=False).index

Index([' Without-pay', ' Never-worked', ' Private', ' State-gov',
       ' Self-emp-not-inc', ' Local-gov', ' Federal-gov', ' Self-emp-inc'],
      dtype='object', name='JobType')

In [31]:
tgor=df_tgor.groupby(['JobType'])['SalStat'].mean().sort_values(ascending=False).index

In [32]:
ordinal_labels2={k:i for i,k in enumerate(tgor,0)}
ordinal_labels2

{' Without-pay': 0,
 ' Never-worked': 1,
 ' Private': 2,
 ' State-gov': 3,
 ' Self-emp-not-inc': 4,
 ' Local-gov': 5,
 ' Federal-gov': 6,
 ' Self-emp-inc': 7}

In [33]:
df_tgor['job_tgor']=df_tgor['JobType'].map(ordinal_labels2)
df_tgor.head()

,JobType,EdType,maritalstatus,occupation,relationship,race,gender,nativecountry,SalStat,job_tgor
0,Private,HS-grad,Divorced,Adm-clerical,Not-in-family,White,Female,United-States,1,2
1,Federal-gov,HS-grad,Never-married,Armed-Forces,Own-child,White,Male,United-States,1,6
2,Private,Some-college,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,0,2
3,Private,9th,Never-married,Craft-repair,Other-relative,White,Male,Mexico,1,2
4,Private,Some-college,Never-married,Sales,Not-in-family,White,Male,United-States,1,2

# 5) Mean Encoding

In [34]:
mean_ordinal=df_tgor.groupby(['occupation'])['SalStat'].mean().to_dict()

In [37]:
df_tgor["occupation"]=df_tgor["occupation"].replace(' ?',df_tgor["occupation"].mode()[0])

In [38]:
mean_ordinal

{' ?': 0.8970264317180616,
 ' Adm-clerical': 0.8661650094060737,
 ' Armed-Forces': 0.8888888888888888,
 ' Craft-repair': 0.7746898263027295,
 ' Exec-managerial': 0.5147795591182365,
 ' Farming-fishing': 0.8837209302325582,
 ' Handlers-cleaners': 0.9385185185185185,
 ' Machine-op-inspct': 0.875381485249237,
 ' Other-service': 0.958904109589041,
 ' Priv-house-serv': 0.993006993006993,
 ' Prof-specialty': 0.5515106488360575,
 ' Protective-serv': 0.6739130434782609,
 ' Sales': 0.7293526785714286,
 ' Tech-support': 0.6951754385964912,
 ' Transport-moving': 0.7970737913486005}

In [39]:
df_tgor['occupation_me']=df_tgor['occupation'].map(mean_ordinal)
df_tgor.head()

,JobType,EdType,maritalstatus,occupation,relationship,race,gender,nativecountry,SalStat,job_tgor,occupation_me
0,Private,HS-grad,Divorced,Adm-clerical,Not-in-family,White,Female,United-States,1,2,0.866165
1,Federal-gov,HS-grad,Never-married,Armed-Forces,Own-child,White,Male,United-States,1,6,0.888889
2,Private,Some-college,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,0,2,0.551511
3,Private,9th,Never-married,Craft-repair,Other-relative,White,Male,Mexico,1,2,0.774690
4,Private,Some-college,Never-married,Sales,Not-in-family,White,Male,United-States,1,2,0.729353

In [ ]:
a=[1,2,3,4,5,6,7,8,1,2,3,4,5,56,2,3,4]