# DATA MANIPULATION

In [3]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt

In [4]:
titanic_train = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",
                           sep='\t')

In [6]:
data1=pd.crosstab(index=titanic_train[["Survived","Pclass"]],columns=titanic_train[["Pclass","Sex"]])
data1

ValueError: Shape of passed values is (2, 2), indices imply (156, 2)

In [4]:
titanic_train.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [5]:
titanic_train.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [6]:
titanic_train.shape

(156, 12)

In [7]:
titanic_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 12 columns):
PassengerId    156 non-null int64
Survived       156 non-null int64
Pclass         156 non-null int64
Name           156 non-null object
Sex            156 non-null object
Age            126 non-null float64
SibSp          156 non-null int64
Parch          156 non-null int64
Ticket         156 non-null object
Fare           156 non-null float64
Cabin          31 non-null object
Embarked       155 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 14.7+ KB

In [8]:
titanic_train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             30
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          125
Embarked         1
dtype: int64

In [9]:
titanic_train.nunique()

PassengerId    156
Survived         2
Pclass           3
Name           156
Sex              2
Age             56
SibSp            6
Parch            5
Ticket         145
Fare            93
Cabin           28
Embarked         3
dtype: int64

In [9]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [10]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [14]:
titanic_train[["PassengerId","Age"]

SyntaxError: unexpected EOF while parsing (<ipython-input-14-817899ed1087>, line 1)

In [19]:
op=titanic_train[["PassengerId","Age"]]

pandas.core.frame.DataFrame

In [13]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [37]:
a=titanic_train.describe(include="object")
a

                              Name   Sex Ticket Cabin Embarked
count                          156   156    156    31      155
unique                         156     2    145    28        3
top     Goodwin, Miss. Lillian Amy  male  19950  C123        S
freq                             1   100      2     2      110

In [15]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [28]:
qw=titanic_train.dtypes[titanic_train.dtypes=="object"].index
qw

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [29]:
titanic_train[qw]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
5,"Moran, Mr. James",male,330877,NaN,Q
6,"McCarthy, Mr. Timothy J",male,17463,E46,S
7,"Palsson, Master. Gosta Leonard",male,349909,NaN,S
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,347742,NaN,S
9,"Nasser, Mrs. Nicholas (Adele Achem)",female,237736,NaN,C
10,"Sandstrom, Miss. Marguerite Rut",female,PP 9549,G6,S
11,"Bonnell, Miss. Elizabeth",female,113783,C103,S
12,"Saundercock, Mr. William Henry",male,A/5. 2151,NaN,S
13,"Andersson, Mr. Anders Johan",male,347082,NaN,S
14,"Vestrom, Miss. Hulda Amanda Adolfina",female,350406,NaN,S
15,"Hewlett, Mrs. (Mary D Kingcome)",female,248706,NaN,S
16,"Rice, Master. Eugene",male,382652,NaN,Q
17,"Williams, Mr. Charles Eugene",male,244373,NaN,S
18,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,345763,NaN,S
19,"Masselmani, Mrs. Fatima",female,2649,NaN,C
20,"Fynney, Mr. Joseph J",male,239865,NaN,S
21,"Beesley, Mr. Lawrence",male,248698,D56,S
22,"McGowan, Miss. Anna ""Annie""",female,330923,NaN,Q
23,"Sloper, Mr. William Thompson",male,113788,A6,S
24,"Palsson, Miss. Torborg Danira",female,349909,NaN,S
25,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,347077,NaN,S
26,"Emir, Mr. Farred Chehab",male,2631,NaN,C
27,"Fortune, Mr. Charles Alexander",male,19950,C23 C25 C27,S
28,"O'Dwyer, Miss. Ellen ""Nellie""",female,330959,NaN,Q
29,"Todoroff, Mr. Lalio",male,349216,NaN,S
...,...,...,...,...,...
126,"McMahon, Mr. Martin",male,370372,NaN,Q
127,"Madsen, Mr. Fridtjof Arne",male,C 17369,NaN,S
128,"Peter, Miss. Anna",female,2668,F E69,C
129,"Ekstrom, Mr. Johan",male,347061,NaN,S
130,"Drazenoic, Mr. Jozef",male,349241,NaN,C
131,"Coelho, Mr. Domingos Fernandeo",male,SOTON/O.Q. 3101307,NaN,S
132,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,A/5. 3337,NaN,S
133,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,228414,NaN,S
134,"Sobey, Mr. Samuel James Hayden",male,C.A. 29178,NaN,S
135,"Richard, Mr. Emile",male,SC/PARIS 2133,NaN,C
136,"Newsom, Miss. Helen Monypeny",female,11752,D47,S
137,"Futrelle, Mr. Jacques Heath",male,113803,C123,S
138,"Osen, Mr. Olaf Elon",male,7534,NaN,S
139,"Giglio, Mr. Victor",male,PC 17593,B86,C
140,"Boulos, Mrs. Joseph (Sultana)",female,2678,NaN,C
141,"Nysten, Miss. Anna Sofia",female,347081,NaN,S
142,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,STON/O2. 3101279,NaN,S
143,"Burke, Mr. Jeremiah",male,365222,NaN,Q
144,"Andrew, Mr. Edgardo Samuel",male,231945,NaN,S
145,"Nicholls, Mr. Joseph Charles",male,C.A. 33112,NaN,S
146,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,350043,NaN,S
147,"Ford, Miss. Robina Maggie ""Ruby""",female,W./C. 6608,NaN,S
148,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,230080,F2,S
149,"Byles, Rev. Thomas Roussel Davids",male,244310,NaN,S
150,"Bateman, Rev. Robert James",male,S.O.P. 1166,NaN,S
151,"Pears, Mrs. Thomas (Edith Wearne)",female,113776,C2,S
152,"Meo, Mr. Alfonzo",male,A.5. 11206,NaN,S
153,"van Billiard, Mr. Austin Blyler",male,A/5. 851,NaN,S
154,"Olsen, Mr. Ole Martin",male,Fa 265302,NaN,S
155,"Williams, Mr. Charles Duane",male,PC 17597,NaN,C

In [17]:
category=titanic_train.dtypes[titanic_train.dtypes == "object"].index
category
titanic_train[category]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
5,"Moran, Mr. James",male,330877,NaN,Q
6,"McCarthy, Mr. Timothy J",male,17463,E46,S
7,"Palsson, Master. Gosta Leonard",male,349909,NaN,S
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,347742,NaN,S
9,"Nasser, Mrs. Nicholas (Adele Achem)",female,237736,NaN,C
10,"Sandstrom, Miss. Marguerite Rut",female,PP 9549,G6,S
11,"Bonnell, Miss. Elizabeth",female,113783,C103,S
12,"Saundercock, Mr. William Henry",male,A/5. 2151,NaN,S
13,"Andersson, Mr. Anders Johan",male,347082,NaN,S
14,"Vestrom, Miss. Hulda Amanda Adolfina",female,350406,NaN,S
15,"Hewlett, Mrs. (Mary D Kingcome)",female,248706,NaN,S
16,"Rice, Master. Eugene",male,382652,NaN,Q
17,"Williams, Mr. Charles Eugene",male,244373,NaN,S
18,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,345763,NaN,S
19,"Masselmani, Mrs. Fatima",female,2649,NaN,C
20,"Fynney, Mr. Joseph J",male,239865,NaN,S
21,"Beesley, Mr. Lawrence",male,248698,D56,S
22,"McGowan, Miss. Anna ""Annie""",female,330923,NaN,Q
23,"Sloper, Mr. William Thompson",male,113788,A6,S
24,"Palsson, Miss. Torborg Danira",female,349909,NaN,S
25,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,347077,NaN,S
26,"Emir, Mr. Farred Chehab",male,2631,NaN,C
27,"Fortune, Mr. Charles Alexander",male,19950,C23 C25 C27,S
28,"O'Dwyer, Miss. Ellen ""Nellie""",female,330959,NaN,Q
29,"Todoroff, Mr. Lalio",male,349216,NaN,S
...,...,...,...,...,...
126,"McMahon, Mr. Martin",male,370372,NaN,Q
127,"Madsen, Mr. Fridtjof Arne",male,C 17369,NaN,S
128,"Peter, Miss. Anna",female,2668,F E69,C
129,"Ekstrom, Mr. Johan",male,347061,NaN,S
130,"Drazenoic, Mr. Jozef",male,349241,NaN,C
131,"Coelho, Mr. Domingos Fernandeo",male,SOTON/O.Q. 3101307,NaN,S
132,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,A/5. 3337,NaN,S
133,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,228414,NaN,S
134,"Sobey, Mr. Samuel James Hayden",male,C.A. 29178,NaN,S
135,"Richard, Mr. Emile",male,SC/PARIS 2133,NaN,C
136,"Newsom, Miss. Helen Monypeny",female,11752,D47,S
137,"Futrelle, Mr. Jacques Heath",male,113803,C123,S
138,"Osen, Mr. Olaf Elon",male,7534,NaN,S
139,"Giglio, Mr. Victor",male,PC 17593,B86,C
140,"Boulos, Mrs. Joseph (Sultana)",female,2678,NaN,C
141,"Nysten, Miss. Anna Sofia",female,347081,NaN,S
142,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,STON/O2. 3101279,NaN,S
143,"Burke, Mr. Jeremiah",male,365222,NaN,Q
144,"Andrew, Mr. Edgardo Samuel",male,231945,NaN,S
145,"Nicholls, Mr. Joseph Charles",male,C.A. 33112,NaN,S
146,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,350043,NaN,S
147,"Ford, Miss. Robina Maggie ""Ruby""",female,W./C. 6608,NaN,S
148,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,230080,F2,S
149,"Byles, Rev. Thomas Roussel Davids",male,244310,NaN,S
150,"Bateman, Rev. Robert James",male,S.O.P. 1166,NaN,S
151,"Pears, Mrs. Thomas (Edith Wearne)",female,113776,C2,S
152,"Meo, Mr. Alfonzo",male,A.5. 11206,NaN,S
153,"van Billiard, Mr. Austin Blyler",male,A/5. 851,NaN,S
154,"Olsen, Mr. Ole Martin",male,Fa 265302,NaN,S
155,"Williams, Mr. Charles Duane",male,PC 17597,NaN,C

In [31]:
yt=titanic_train.select_dtypes(include="object")
yt

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
5,"Moran, Mr. James",male,330877,NaN,Q
6,"McCarthy, Mr. Timothy J",male,17463,E46,S
7,"Palsson, Master. Gosta Leonard",male,349909,NaN,S
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,347742,NaN,S
9,"Nasser, Mrs. Nicholas (Adele Achem)",female,237736,NaN,C
10,"Sandstrom, Miss. Marguerite Rut",female,PP 9549,G6,S
11,"Bonnell, Miss. Elizabeth",female,113783,C103,S
12,"Saundercock, Mr. William Henry",male,A/5. 2151,NaN,S
13,"Andersson, Mr. Anders Johan",male,347082,NaN,S
14,"Vestrom, Miss. Hulda Amanda Adolfina",female,350406,NaN,S
15,"Hewlett, Mrs. (Mary D Kingcome)",female,248706,NaN,S
16,"Rice, Master. Eugene",male,382652,NaN,Q
17,"Williams, Mr. Charles Eugene",male,244373,NaN,S
18,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,345763,NaN,S
19,"Masselmani, Mrs. Fatima",female,2649,NaN,C
20,"Fynney, Mr. Joseph J",male,239865,NaN,S
21,"Beesley, Mr. Lawrence",male,248698,D56,S
22,"McGowan, Miss. Anna ""Annie""",female,330923,NaN,Q
23,"Sloper, Mr. William Thompson",male,113788,A6,S
24,"Palsson, Miss. Torborg Danira",female,349909,NaN,S
25,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,347077,NaN,S
26,"Emir, Mr. Farred Chehab",male,2631,NaN,C
27,"Fortune, Mr. Charles Alexander",male,19950,C23 C25 C27,S
28,"O'Dwyer, Miss. Ellen ""Nellie""",female,330959,NaN,Q
29,"Todoroff, Mr. Lalio",male,349216,NaN,S
...,...,...,...,...,...
126,"McMahon, Mr. Martin",male,370372,NaN,Q
127,"Madsen, Mr. Fridtjof Arne",male,C 17369,NaN,S
128,"Peter, Miss. Anna",female,2668,F E69,C
129,"Ekstrom, Mr. Johan",male,347061,NaN,S
130,"Drazenoic, Mr. Jozef",male,349241,NaN,C
131,"Coelho, Mr. Domingos Fernandeo",male,SOTON/O.Q. 3101307,NaN,S
132,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,A/5. 3337,NaN,S
133,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,228414,NaN,S
134,"Sobey, Mr. Samuel James Hayden",male,C.A. 29178,NaN,S
135,"Richard, Mr. Emile",male,SC/PARIS 2133,NaN,C
136,"Newsom, Miss. Helen Monypeny",female,11752,D47,S
137,"Futrelle, Mr. Jacques Heath",male,113803,C123,S
138,"Osen, Mr. Olaf Elon",male,7534,NaN,S
139,"Giglio, Mr. Victor",male,PC 17593,B86,C
140,"Boulos, Mrs. Joseph (Sultana)",female,2678,NaN,C
141,"Nysten, Miss. Anna Sofia",female,347081,NaN,S
142,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,STON/O2. 3101279,NaN,S
143,"Burke, Mr. Jeremiah",male,365222,NaN,Q
144,"Andrew, Mr. Edgardo Samuel",male,231945,NaN,S
145,"Nicholls, Mr. Joseph Charles",male,C.A. 33112,NaN,S
146,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,350043,NaN,S
147,"Ford, Miss. Robina Maggie ""Ruby""",female,W./C. 6608,NaN,S
148,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,230080,F2,S
149,"Byles, Rev. Thomas Roussel Davids",male,244310,NaN,S
150,"Bateman, Rev. Robert James",male,S.O.P. 1166,NaN,S
151,"Pears, Mrs. Thomas (Edith Wearne)",female,113776,C2,S
152,"Meo, Mr. Alfonzo",male,A.5. 11206,NaN,S
153,"van Billiard, Mr. Austin Blyler",male,A/5. 851,NaN,S
154,"Olsen, Mr. Ole Martin",male,Fa 265302,NaN,S
155,"Williams, Mr. Charles Duane",male,PC 17597,NaN,C

In [32]:
pd.options.display.max_rows=None

In [34]:
titanic_train.select_dtypes(include="object")

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
5,"Moran, Mr. James",male,330877,NaN,Q
6,"McCarthy, Mr. Timothy J",male,17463,E46,S
7,"Palsson, Master. Gosta Leonard",male,349909,NaN,S
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,347742,NaN,S
9,"Nasser, Mrs. Nicholas (Adele Achem)",female,237736,NaN,C
10,"Sandstrom, Miss. Marguerite Rut",female,PP 9549,G6,S
11,"Bonnell, Miss. Elizabeth",female,113783,C103,S
12,"Saundercock, Mr. William Henry",male,A/5. 2151,NaN,S
13,"Andersson, Mr. Anders Johan",male,347082,NaN,S
14,"Vestrom, Miss. Hulda Amanda Adolfina",female,350406,NaN,S
15,"Hewlett, Mrs. (Mary D Kingcome)",female,248706,NaN,S
16,"Rice, Master. Eugene",male,382652,NaN,Q
17,"Williams, Mr. Charles Eugene",male,244373,NaN,S
18,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,345763,NaN,S
19,"Masselmani, Mrs. Fatima",female,2649,NaN,C
20,"Fynney, Mr. Joseph J",male,239865,NaN,S
21,"Beesley, Mr. Lawrence",male,248698,D56,S
22,"McGowan, Miss. Anna ""Annie""",female,330923,NaN,Q
23,"Sloper, Mr. William Thompson",male,113788,A6,S
24,"Palsson, Miss. Torborg Danira",female,349909,NaN,S
25,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,347077,NaN,S
26,"Emir, Mr. Farred Chehab",male,2631,NaN,C
27,"Fortune, Mr. Charles Alexander",male,19950,C23 C25 C27,S
28,"O'Dwyer, Miss. Ellen ""Nellie""",female,330959,NaN,Q
29,"Todoroff, Mr. Lalio",male,349216,NaN,S
30,"Uruchurtu, Don. Manuel E",male,PC 17601,NaN,C
31,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,PC 17569,B78,C
32,"Glynn, Miss. Mary Agatha",female,335677,NaN,Q
33,"Wheadon, Mr. Edward H",male,C.A. 24579,NaN,S
34,"Meyer, Mr. Edgar Joseph",male,PC 17604,NaN,C
35,"Holverson, Mr. Alexander Oskar",male,113789,NaN,S
36,"Mamee, Mr. Hanna",male,2677,NaN,C
37,"Cann, Mr. Ernest Charles",male,A./5. 2152,NaN,S
38,"Vander Planke, Miss. Augusta Maria",female,345764,NaN,S
39,"Nicola-Yarred, Miss. Jamila",female,2651,NaN,C
40,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,7546,NaN,S
41,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,11668,NaN,S
42,"Kraeff, Mr. Theodor",male,349253,NaN,C
43,"Laroche, Miss. Simonne Marie Anne Andree",female,SC/Paris 2123,NaN,C
44,"Devaney, Miss. Margaret Delia",female,330958,NaN,Q
45,"Rogers, Mr. William John",male,S.C./A.4. 23567,NaN,S
46,"Lennon, Mr. Denis",male,370371,NaN,Q
47,"O'Driscoll, Miss. Bridget",female,14311,NaN,Q
48,"Samaan, Mr. Youssef",male,2662,NaN,C
49,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,349237,NaN,S
50,"Panula, Master. Juha Niilo",male,3101295,NaN,S
51,"Nosworthy, Mr. Richard Cater",male,A/4. 39886,NaN,S
52,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,PC 17572,D33,C
53,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,2926,NaN,S
54,"Ostby, Mr. Engelhart Cornelius",male,113509,B30,C
55,"Woolner, Mr. Hugh",male,19947,C52,S
56,"Rugg, Miss. Emily",female,C.A. 31026,NaN,S
57,"Novel, Mr. Mansouer",male,2697,NaN,C
58,"West, Miss. Constance Mirium",female,C.A. 34651,NaN,S
59,"Goodwin, Master. William Frederick",male,CA 2144,NaN,S
60,"Sirayanian, Mr. Orsen",male,2669,NaN,C
61,"Icard, Miss. Amelie",female,113572,B28,NaN
62,"Harris, Mr. Henry Birkhardt",male,36973,C83,S
63,"Skoog, Master. Harald",male,347088,NaN,S
64,"Stewart, Mr. Albert A",male,PC 17605,NaN,C
65,"Moubarek, Master. Gerios",male,2661,NaN,C
66,"Nye, Mrs. (Elizabeth Ramell)",female,C.A. 29395,F33,S
67,"Crease, Mr. Ernest James",male,S.P. 3464,NaN,S
68,"Andersson, Miss. Erna Alexandra",female,3101281,NaN,S
69,"Kink, Mr. Vincenz",male,315151,NaN,S
70,"Jenkin, Mr. Stephen Curnow",male,C.A. 33111,NaN,S
71,"Goodwin, Miss. Lillian Amy",female,CA 2144,NaN,S
72,"Hood, Mr. Ambrose Jr",male,S.O.C. 14879,NaN,S
73,"Chronopoulos, Mr. Apostolos",male,2680,NaN,C
74,"Bing, Mr. Lee",male,1601,NaN,S
75,"Moen, Mr. Sigurd Hansen",male,348123,F G73,S
76,"Staneff, Mr. Ivan",male,349208,NaN,S
77,"Moutal, Mr. Rahamin Haim",male,374746,NaN,S
78,"Caldwell, Master. Alden Gates",male,248738,NaN,S
79,"Dowdell, Miss. Elizabeth",female,364516,NaN,S
80,"Waelens, Mr. Achille",male,345767,NaN,S
81,"Sheerlinck, Mr. Jan Baptist",male,345779,NaN,S
82,"McDermott, Miss. Brigdet Delia",female,330932,NaN,Q
83,"Carrau, Mr. Francisco M",male,113059,NaN,S
84,"Ilett, Miss. Bertha",female,SO/C 14885,NaN,S
85,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,3101278,NaN,S
86,"Ford, Mr. William Neal",male,W./C. 6608,NaN,S
87,"Slocovski, Mr. Selman Francis",male,SOTON/OQ 392086,NaN,S
88,"Fortune, Miss. Mabel Helen",female,19950,C23 C25 C27,S
89,"Celotti, Mr. Francesco",male,343275,NaN,S
90,"Christmann, Mr. Emil",male,343276,NaN,S
91,"Andreasson, Mr. Paul Edvin",male,347466,NaN,S
92,"Chaffee, Mr. Herbert Fuller",male,W.E.P. 5734,E31,S
93,"Dean, Mr. Bertram Frank",male,C.A. 2315,NaN,S
94,"Coxon, Mr. Daniel",male,364500,NaN,S
95,"Shorney, Mr. Charles Joseph",male,374910,NaN,S
96,"Goldschmidt, Mr. George B",male,PC 17754,A5,C
97,"Greenfield, Mr. William Bertram",male,PC 17759,D10 D12,C
98,"Doling, Mrs. John T (Ada Julia Bone)",female,231919,NaN,S
99,"Kantor, Mr. Sinai",male,244367,NaN,S
100,"Petranec, Miss. Matilda",female,349245,NaN,S
101,"Petroff, Mr. Pastcho (""Pentcho"")",male,349215,NaN,S
102,"White, Mr. Richard Frasar",male,35281,D26,S
103,"Johansson, Mr. Gustaf Joel",male,7540,NaN,S
104,"Gustafsson, Mr. Anders Vilhelm",male,3101276,NaN,S
105,"Mionoff, Mr. Stoytcho",male,349207,NaN,S
106,"Salkjelsvik, Miss. Anna Kristine",female,343120,NaN,S
107,"Moss, Mr. Albert Johan",male,312991,NaN,S
108,"Rekic, Mr. Tido",male,349249,NaN,S
109,"Moran, Miss. Bertha",female,371110,NaN,Q
110,"Porter, Mr. Walter Chamberlain",male,110465,C110,S
111,"Zabour, Miss. Hileni",female,2665,NaN,C
112,"Barton, Mr. David John",male,324669,NaN,S
113,"Jussila, Miss. Katriina",female,4136,NaN,S
114,"Attalah, Miss. Malake",female,2627,NaN,C
115,"Pekoniemi, Mr. Edvard",male,STON/O 2. 3101294,NaN,S
116,"Connors, Mr. Patrick",male,370369,NaN,Q
117,"Turpin, Mr. William John Robert",male,11668,NaN,S
118,"Baxter, Mr. Quigg Edmond",male,PC 17558,B58 B60,C
119,"Andersson, Miss. Ellis Anna Maria",female,347082,NaN,S
120,"Hickman, Mr. Stanley George",male,S.O.C. 14879,NaN,S
121,"Moore, Mr. Leonard Charles",male,A4. 54510,NaN,S
122,"Nasser, Mr. Nicholas",male,237736,NaN,C
123,"Webber, Miss. Susan",female,27267,E101,S
124,"White, Mr. Percival Wayland",male,35281,D26,S
125,"Nicola-Yarred, Master. Elias",male,2651,NaN,C
126,"McMahon, Mr. Martin",male,370372,NaN,Q
127,"Madsen, Mr. Fridtjof Arne",male,C 17369,NaN,S
128,"Peter, Miss. Anna",female,2668,F E69,C
129,"Ekstrom, Mr. Johan",male,347061,NaN,S
130,"Drazenoic, Mr. Jozef",male,349241,NaN,C
131,"Coelho, Mr. Domingos Fernandeo",male,SOTON/O.Q. 3101307,NaN,S
132,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,A/5. 3337,NaN,S
133,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,228414,NaN,S
134,"Sobey, Mr. Samuel James Hayden",male,C.A. 29178,NaN,S
135,"Richard, Mr. Emile",male,SC/PARIS 2133,NaN,C
136,"Newsom, Miss. Helen Monypeny",female,11752,D47,S
137,"Futrelle, Mr. Jacques Heath",male,113803,C123,S
138,"Osen, Mr. Olaf Elon",male,7534,NaN,S
139,"Giglio, Mr. Victor",male,PC 17593,B86,C
140,"Boulos, Mrs. Joseph (Sultana)",female,2678,NaN,C
141,"Nysten, Miss. Anna Sofia",female,347081,NaN,S
142,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,STON/O2. 3101279,NaN,S
143,"Burke, Mr. Jeremiah",male,365222,NaN,Q
144,"Andrew, Mr. Edgardo Samuel",male,231945,NaN,S
145,"Nicholls, Mr. Joseph Charles",male,C.A. 33112,NaN,S
146,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,350043,NaN,S
147,"Ford, Miss. Robina Maggie ""Ruby""",female,W./C. 6608,NaN,S
148,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,230080,F2,S
149,"Byles, Rev. Thomas Roussel Davids",male,244310,NaN,S
150,"Bateman, Rev. Robert James",male,S.O.P. 1166,NaN,S
151,"Pears, Mrs. Thomas (Edith Wearne)",female,113776,C2,S
152,"Meo, Mr. Alfonzo",male,A.5. 11206,NaN,S
153,"van Billiard, Mr. Austin Blyler",male,A/5. 851,NaN,S
154,"Olsen, Mr. Ole Martin",male,Fa 265302,NaN,S
155,"Williams, Mr. Charles Duane",male,PC 17597,NaN,C

In [35]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [21]:
del titanic_train["PassengerId"]     # Remove PassengerId

In [22]:
sorted(titanic_train["Name"])

['Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Allen, Mr. William Henry',
 'Andersson, Miss. Ellis Anna Maria',
 'Andersson, Miss. Erna Alexandra',
 'Andersson, Mr. Anders Johan',
 'Andersson, Mr. August Edvard ("Wennerstrom")',
 'Andreasson, Mr. Paul Edvin',
 'Andrew, Mr. Edgardo Samuel',
 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
 'Attalah, Miss. Malake',
 'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
 'Barton, Mr. David John',
 'Bateman, Rev. Robert James',
 'Baxter, Mr. Quigg Edmond',
 'Beesley, Mr. Lawrence',
 'Bing, Mr. Lee',
 'Bonnell, Miss. Elizabeth',
 'Boulos, Mrs. Joseph (Sultana)',
 'Braund, Mr. Owen Harris',
 'Burke, Mr. Jeremiah',
 'Byles, Rev. Thomas Roussel Davids',
 'Caldwell, Master. Alden Gates',
 'Cann, Mr. Ernest Charles',
 'Carrau, Mr. Francisco M',
 'Celotti, Mr. Francesco',
 'Chaffee, Mr. Herbert Fuller',
 'Christmann, Mr. Emil',
 'Chronopoulos, Mr. Apostolos',
 'Coelho, Mr. Domingos Fernandeo',
 'Connors, Mr. Patrick',
 'Coxon, Mr. Daniel',
 'Crease, Mr. Ernest James',
 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Dean, Mr. Bertram Frank',
 'Devaney, Miss. Margaret Delia',
 'Doling, Mrs. John T (Ada Julia Bone)',
 'Dowdell, Miss. Elizabeth',
 'Drazenoic, Mr. Jozef',
 'Ekstrom, Mr. Johan',
 'Emir, Mr. Farred Chehab',
 'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)',
 'Ford, Miss. Robina Maggie "Ruby"',
 'Ford, Mr. William Neal',
 'Fortune, Miss. Mabel Helen',
 'Fortune, Mr. Charles Alexander',
 'Futrelle, Mr. Jacques Heath',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Fynney, Mr. Joseph J',
 'Giglio, Mr. Victor',
 'Glynn, Miss. Mary Agatha',
 'Goldschmidt, Mr. George B',
 'Goodwin, Master. William Frederick',
 'Goodwin, Miss. Lillian Amy',
 'Greenfield, Mr. William Bertram',
 'Gustafsson, Mr. Anders Vilhelm',
 'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
 'Harper, Mrs. Henry Sleeper (Myna Haxtun)',
 'Harris, Mr. Henry Birkhardt',
 'Heikkinen, Miss. Laina',
 'Hewlett, Mrs. (Mary D Kingcome) ',
 'Hickman, Mr. Stanley George',
 'Holverson, Mr. Alexander Oskar',
 'Hood, Mr. Ambrose Jr',
 'Icard, Miss. Amelie',
 'Ilett, Miss. Bertha',
 'Jenkin, Mr. Stephen Curnow',
 'Johansson, Mr. Gustaf Joel',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Jussila, Miss. Katriina',
 'Kantor, Mr. Sinai',
 'Kink, Mr. Vincenz',
 'Kraeff, Mr. Theodor',
 'Laroche, Miss. Simonne Marie Anne Andree',
 'Lennon, Mr. Denis',
 'Madsen, Mr. Fridtjof Arne',
 'Mamee, Mr. Hanna',
 'Masselmani, Mrs. Fatima',
 'McCarthy, Mr. Timothy J',
 'McDermott, Miss. Brigdet Delia',
 'McGowan, Miss. Anna "Annie"',
 'McMahon, Mr. Martin',
 'Meo, Mr. Alfonzo',
 'Meyer, Mr. Edgar Joseph',
 'Mionoff, Mr. Stoytcho',
 'Moen, Mr. Sigurd Hansen',
 'Moore, Mr. Leonard Charles',
 'Moran, Miss. Bertha',
 'Moran, Mr. James',
 'Moss, Mr. Albert Johan',
 'Moubarek, Master. Gerios',
 'Moutal, Mr. Rahamin Haim',
 'Nasser, Mr. Nicholas',
 'Nasser, Mrs. Nicholas (Adele Achem)',
 'Navratil, Mr. Michel ("Louis M Hoffman")',
 'Newsom, Miss. Helen Monypeny',
 'Nicholls, Mr. Joseph Charles',
 'Nicola-Yarred, Master. Elias',
 'Nicola-Yarred, Miss. Jamila',
 'Nosworthy, Mr. Richard Cater',
 'Novel, Mr. Mansouer',
 'Nye, Mrs. (Elizabeth Ramell)',
 'Nysten, Miss. Anna Sofia',
 "O'Driscoll, Miss. Bridget",
 'O\'Dwyer, Miss. Ellen "Nellie"',
 'Olsen, Mr. Ole Martin',
 'Osen, Mr. Olaf Elon',
 'Ostby, Mr. Engelhart Cornelius',
 'Palsson, Master. Gosta Leonard',
 'Palsson, Miss. Torborg Danira',
 'Panula, Master. Juha Niilo',
 'Pears, Mrs. Thomas (Edith Wearne)',
 'Pekoniemi, Mr. Edvard',
 'Peter, Miss. Anna',
 'Petranec, Miss. Matilda',
 'Petroff, Mr. Pastcho ("Pentcho")',
 'Porter, Mr. Walter Chamberlain',
 'Rekic, Mr. Tido',
 'Rice, Master. Eugene',
 'Richard, Mr. Emile',
 'Robins, Mrs. Alexander A (Grace Charity Laury)',
 'Rogers, Mr. William John',
 'Rugg, Miss. Emily',
 'Salkjelsvik, Miss. Anna Kristine',
 'Samaan, Mr. Youssef',
 'Sandstrom, Miss. Marguerite Rut',
 'Saundercock, Mr. William Henry',
 'Sheerlinck, Mr. Jan Baptist',
 'Shorney, Mr. Charles Joseph',
 'Sirayanian, Mr. Orsen',
 'Skoog, Master. Harald',
 'Slocovski, Mr. Selman Francis',
 'Sloper, Mr. William Thompson',
 'Sobey, Mr. Samuel James Hayden',
 'Spencer, Mrs. William Augustus (Marie Eugenie)',
 'Staneff, Mr. Ivan',
 'Stewart, Mr. Albert A',
 'Todoroff, Mr. Lalio',
 'Turpin, Mr. William John Robert',
 'Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)',
 'Uruchurtu, Don. Manuel E',
 'Vander Planke, Miss. Augusta Maria',
 'Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)',
 'Vestrom, Miss. Hulda Amanda Adolfina',
 'Waelens, Mr. Achille',
 'Webber, Miss. Susan',
 'Weisz, Mrs. Leopold (Mathilde Francoise Pede)',
 'West, Miss. Constance Mirium',
 'Wheadon, Mr. Edward H',
 'White, Mr. Percival Wayland',
 'White, Mr. Richard Frasar',
 'Williams, Mr. Charles Duane',
 'Williams, Mr. Charles Eugene',
 'Woolner, Mr. Hugh',
 'Zabour, Miss. Hileni',
 'van Billiard, Mr. Austin Blyler']

In [36]:
#check first 15 names
sorted(titanic_train["Name"])[0:16]

['Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Allen, Mr. William Henry',
 'Andersson, Miss. Ellis Anna Maria',
 'Andersson, Miss. Erna Alexandra',
 'Andersson, Mr. Anders Johan',
 'Andersson, Mr. August Edvard ("Wennerstrom")',
 'Andreasson, Mr. Paul Edvin',
 'Andrew, Mr. Edgardo Samuel',
 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
 'Attalah, Miss. Malake',
 'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
 'Barton, Mr. David John',
 'Bateman, Rev. Robert James',
 'Baxter, Mr. Quigg Edmond',
 'Beesley, Mr. Lawrence']

In [45]:
titanic_train["Survived"].value_counts()

0    102
1     54
Name: Survived, dtype: int64

In [43]:
pd.Categorical(titanic_train["Survived"])

[0, 1, 1, 1, 0, ..., 1, 0, 0, 0, 0]
Length: 156
Categories (2, int64): [0, 1]

In [44]:
x=pd.Categorical(titanic_train["Survived"])
x=x.rename_categories(["died","survived"])
x
x.describe()

            counts     freqs
categories
died           102  0.653846
survived        54  0.346154

In [46]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
titanic_head["Survived"]=x

In [48]:
titanic_train["Sur"]=x
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sur
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,died
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,survived
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,survived
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,survived
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,died

In [49]:
titanic_train["Cabin"].nunique()

28

In [29]:
titanic_train["Cabin"].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2'], dtype=object)

In [56]:
q=titanic_train["Cabin"].astype(str)
q.unique()

array(['nan', 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2'], dtype=object)

In [61]:
y=np.array([i[0] for i in q])
y

array(['n', 'C', 'n', 'C', 'n', 'n', 'E', 'n', 'n', 'n', 'G', 'C', 'n',
       'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'D', 'n', 'A', 'n', 'n',
       'n', 'C', 'n', 'n', 'n', 'B', 'n', 'n', 'n', 'n', 'n', 'n', 'n',
       'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n',
       'D', 'n', 'B', 'C', 'n', 'n', 'n', 'n', 'n', 'B', 'C', 'n', 'n',
       'n', 'F', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'F', 'n', 'n',
       'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'C', 'n', 'n',
       'n', 'E', 'n', 'n', 'n', 'A', 'D', 'n', 'n', 'n', 'n', 'D', 'n',
       'n', 'n', 'n', 'n', 'n', 'n', 'C', 'n', 'n', 'n', 'n', 'n', 'n',
       'n', 'B', 'n', 'n', 'n', 'n', 'E', 'D', 'n', 'n', 'n', 'F', 'n',
       'n', 'n', 'n', 'n', 'n', 'n', 'D', 'C', 'n', 'B', 'n', 'n', 'n',
       'n', 'n', 'n', 'n', 'n', 'F', 'n', 'n', 'C', 'n', 'n', 'n', 'n'],
      dtype='<U1')

In [31]:
w=titanic_train["Cabin"].astype(str)
w.unique()

array(['nan', 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2'], dtype=object)

In [32]:
w=titanic_train["Cabin"].astype(str)
y=np.array([a[0] for a in w])
y

array(['n', 'C', 'n', 'C', 'n', 'n', 'E', 'n', 'n', 'n', 'G', 'C', 'n',
       'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'D', 'n', 'A', 'n', 'n',
       'n', 'C', 'n', 'n', 'n', 'B', 'n', 'n', 'n', 'n', 'n', 'n', 'n',
       'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n',
       'D', 'n', 'B', 'C', 'n', 'n', 'n', 'n', 'n', 'B', 'C', 'n', 'n',
       'n', 'F', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'F', 'n', 'n',
       'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'C', 'n', 'n',
       'n', 'E', 'n', 'n', 'n', 'A', 'D', 'n', 'n', 'n', 'n', 'D', 'n',
       'n', 'n', 'n', 'n', 'n', 'n', 'C', 'n', 'n', 'n', 'n', 'n', 'n',
       'n', 'B', 'n', 'n', 'n', 'n', 'E', 'D', 'n', 'n', 'n', 'F', 'n',
       'n', 'n', 'n', 'n', 'n', 'n', 'D', 'C', 'n', 'B', 'n', 'n', 'n',
       'n', 'n', 'n', 'n', 'n', 'F', 'n', 'n', 'C', 'n', 'n', 'n', 'n'],
      dtype='<U1')

In [83]:
wer=pd.Categorical(y)
wer

[n, C, n, C, n, ..., C, n, n, n, n]
Length: 156
Categories (8, object): [A, B, C, D, E, F, G, n]

In [85]:
titanic_train["Cabin1"]=wer
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sur,family,Cabin1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.2500,NaN,S,died,1,n
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.2833,C85,C,survived,1,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S,survived,0,n
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S,survived,1,C
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.0500,NaN,S,died,0,n
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,died,0,n
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.00,0,0,17463,51.8625,E46,S,died,0,E
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S,died,4,n
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.1333,NaN,S,survived,2,n
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.0708,NaN,C,survived,1,n
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S,survived,2,G
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.00,0,0,113783,26.5500,C103,S,survived,0,C
12,13,0,3,"Saundercock, Mr. William Henry",male,20.00,0,0,A/5. 2151,8.0500,NaN,S,died,0,n
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.00,1,5,347082,31.2750,NaN,S,died,6,n
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,NaN,S,died,0,n
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.00,0,0,248706,16.0000,NaN,S,survived,0,n
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q,died,5,n
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,survived,0,n
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.00,1,0,345763,18.0000,NaN,S,died,1,n
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,survived,0,n
20,21,0,2,"Fynney, Mr. Joseph J",male,35.00,0,0,239865,26.0000,NaN,S,died,0,n
21,22,1,2,"Beesley, Mr. Lawrence",male,34.00,0,0,248698,13.0000,D56,S,survived,0,D
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,NaN,Q,survived,0,n
23,24,1,1,"Sloper, Mr. William Thompson",male,28.00,0,0,113788,35.5000,A6,S,survived,0,A
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,NaN,S,died,4,n
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,NaN,S,survived,6,n
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,died,0,n
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,19950,263.0000,C23 C25 C27,S,died,5,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,survived,0,n
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,died,0,n
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.00,0,0,PC 17601,27.7208,NaN,C,died,0,n
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,survived,1,B
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q,survived,0,n
33,34,0,2,"Wheadon, Mr. Edward H",male,66.00,0,0,C.A. 24579,10.5000,NaN,S,died,0,n
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.00,1,0,PC 17604,82.1708,NaN,C,died,1,n
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.00,1,0,113789,52.0000,NaN,S,died,1,n
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C,survived,0,n
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.00,0,0,A./5. 2152,8.0500,NaN,S,died,0,n
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.00,2,0,345764,18.0000,NaN,S,died,2,n
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.00,1,0,2651,11.2417,NaN,C,survived,1,n
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.00,1,0,7546,9.4750,NaN,S,died,1,n
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.00,1,0,11668,21.0000,NaN,S,died,1,n
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C,died,0,n
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C,survived,3,n
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.00,0,0,330958,7.8792,NaN,Q,survived,0,n
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S,died,0,n
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q,died,1,n
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q,survived,0,n
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C,died,2,n
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.00,1,0,349237,17.8000,NaN,S,died,1,n
50,51,0,3,"Panula, Master. Juha Niilo",male,7.00,4,1,3101295,39.6875,NaN,S,died,5,n
51,52,0,3,"Nosworthy, Mr. Richard Cater",male,21.00,0,0,A/4. 39886,7.8000,NaN,S,died,0,n
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.00,1,0,PC 17572,76.7292,D33,C,survived,1,D
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.00,1,0,2926,26.0000,NaN,S,survived,1,n
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.00,0,1,113509,61.9792,B30,C,died,1,B
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S,survived,0,C
56,57,1,2,"Rugg, Miss. Emily",female,21.00,0,0,C.A. 31026,10.5000,NaN,S,survived,0,n
57,58,0,3,"Novel, Mr. Mansouer",male,28.50,0,0,2697,7.2292,NaN,C,died,0,n
58,59,1,2,"West, Miss. Constance Mirium",female,5.00,1,2,C.A. 34651,27.7500,NaN,S,survived,3,n
59,60,0,3,"Goodwin, Master. William Frederick",male,11.00,5,2,CA 2144,46.9000,NaN,S,died,7,n
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.00,0,0,2669,7.2292,NaN,C,died,0,n
61,62,1,1,"Icard, Miss. Amelie",female,38.00,0,0,113572,80.0000,B28,NaN,survived,0,B
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.00,1,0,36973,83.4750,C83,S,died,1,C
63,64,0,3,"Skoog, Master. Harald",male,4.00,3,2,347088,27.9000,NaN,S,died,5,n
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C,died,0,n
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C,survived,2,n
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.00,0,0,C.A. 29395,10.5000,F33,S,survived,0,F
67,68,0,3,"Crease, Mr. Ernest James",male,19.00,0,0,S.P. 3464,8.1583,NaN,S,died,0,n
68,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.00,4,2,3101281,7.9250,NaN,S,survived,6,n
69,70,0,3,"Kink, Mr. Vincenz",male,26.00,2,0,315151,8.6625,NaN,S,died,2,n
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.00,0,0,C.A. 33111,10.5000,NaN,S,died,0,n
71,72,0,3,"Goodwin, Miss. Lillian Amy",female,16.00,5,2,CA 2144,46.9000,NaN,S,died,7,n
72,73,0,2,"Hood, Mr. Ambrose Jr",male,21.00,0,0,S.O.C. 14879,73.5000,NaN,S,died,0,n
73,74,0,3,"Chronopoulos, Mr. Apostolos",male,26.00,1,0,2680,14.4542,NaN,C,died,1,n
74,75,1,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S,survived,0,n
75,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.00,0,0,348123,7.6500,F G73,S,died,0,F
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S,died,0,n
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S,died,0,n
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S,survived,2,n
79,80,1,3,"Dowdell, Miss. Elizabeth",female,30.00,0,0,364516,12.4750,NaN,S,survived,0,n
80,81,0,3,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.0000,NaN,S,died,0,n
81,82,1,3,"Sheerlinck, Mr. Jan Baptist",male,29.00,0,0,345779,9.5000,NaN,S,survived,0,n
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q,survived,0,n
83,84,0,1,"Carrau, Mr. Francisco M",male,28.00,0,0,113059,47.1000,NaN,S,died,0,n
84,85,1,2,"Ilett, Miss. Bertha",female,17.00,0,0,SO/C 14885,10.5000,NaN,S,survived,0,n
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.00,3,0,3101278,15.8500,NaN,S,survived,3,n
86,87,0,3,"Ford, Mr. William Neal",male,16.00,1,3,W./C. 6608,34.3750,NaN,S,died,4,n
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S,died,0,n
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.0000,C23 C25 C27,S,survived,5,C
89,90,0,3,"Celotti, Mr. Francesco",male,24.00,0,0,343275,8.0500,NaN,S,died,0,n
90,91,0,3,"Christmann, Mr. Emil",male,29.00,0,0,343276,8.0500,NaN,S,died,0,n
91,92,0,3,"Andreasson, Mr. Paul Edvin",male,20.00,0,0,347466,7.8542,NaN,S,died,0,n
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.00,1,0,W.E.P. 5734,61.1750,E31,S,died,1,E
93,94,0,3,"Dean, Mr. Bertram Frank",male,26.00,1,2,C.A. 2315,20.5750,NaN,S,died,3,n
94,95,0,3,"Coxon, Mr. Daniel",male,59.00,0,0,364500,7.2500,NaN,S,died,0,n
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S,died,0,n
96,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C,died,0,A
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.00,0,1,PC 17759,63.3583,D10 D12,C,survived,1,D
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.00,0,1,231919,23.0000,NaN,S,survived,1,n
99,100,0,2,"Kantor, Mr. Sinai",male,34.00,1,0,244367,26.0000,NaN,S,died,1,n
100,101,0,3,"Petranec, Miss. Matilda",female,28.00,0,0,349245,7.8958,NaN,S,died,0,n
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S,died,0,n
102,103,0,1,"White, Mr. Richard Frasar",male,21.00,0,1,35281,77.2875,D26,S,died,1,D
103,104,0,3,"Johansson, Mr. Gustaf Joel",male,33.00,0,0,7540,8.6542,NaN,S,died,0,n
104,105,0,3,"Gustafsson, Mr. Anders Vilhelm",male,37.00,2,0,3101276,7.9250,NaN,S,died,2,n
105,106,0,3,"Mionoff, Mr. Stoytcho",male,28.00,0,0,349207,7.8958,NaN,S,died,0,n
106,107,1,3,"Salkjelsvik, Miss. Anna Kristine",female,21.00,0,0,343120,7.6500,NaN,S,survived,0,n
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S,survived,0,n
108,109,0,3,"Rekic, Mr. Tido",male,38.00,0,0,349249,7.8958,NaN,S,died,0,n
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q,survived,1,n
110,111,0,1,"Porter, Mr. Walter Chamberlain",male,47.00,0,0,110465,52.0000,C110,S,died,0,C
111,112,0,3,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,died,1,n
112,113,0,3,"Barton, Mr. David John",male,22.00,0,0,324669,8.0500,NaN,S,died,0,n
113,114,0,3,"Jussila, Miss. Katriina",female,20.00,1,0,4136,9.8250,NaN,S,died,1,n
114,115,0,3,"Attalah, Miss. Malake",female,17.00,0,0,2627,14.4583,NaN,C,died,0,n
115,116,0,3,"Pekoniemi, Mr. Edvard",male,21.00,0,0,STON/O 2. 3101294,7.9250,NaN,S,died,0,n
116,117,0,3,"Connors, Mr. Patrick",male,70.50,0,0,370369,7.7500,NaN,Q,died,0,n
117,118,0,2,"Turpin, Mr. William John Robert",male,29.00,1,0,11668,21.0000,NaN,S,died,1,n
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.00,0,1,PC 17558,247.5208,B58 B60,C,died,1,B
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.00,4,2,347082,31.2750,NaN,S,died,6,n
120,121,0,2,"Hickman, Mr. Stanley George",male,21.00,2,0,S.O.C. 14879,73.5000,NaN,S,died,2,n
121,122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,NaN,S,died,0,n
122,123,0,2,"Nasser, Mr. Nicholas",male,32.50,1,0,237736,30.0708,NaN,C,died,1,n
123,124,1,2,"Webber, Miss. Susan",female,32.50,0,0,27267,13.0000,E101,S,survived,0,E
124,125,0,1,"White, Mr. Percival Wayland",male,54.00,0,1,35281,77.2875,D26,S,died,1,D
125,126,1,3,"Nicola-Yarred, Master. Elias",male,12.00,1,0,2651,11.2417,NaN,C,survived,1,n
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q,died,0,n
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,24.00,0,0,C 17369,7.1417,NaN,S,survived,0,n
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C,survived,2,F
129,130,0,3,"Ekstrom, Mr. Johan",male,45.00,0,0,347061,6.9750,NaN,S,died,0,n
130,131,0,3,"Drazenoic, Mr. Jozef",male,33.00,0,0,349241,7.8958,NaN,C,died,0,n
131,132,0,3,"Coelho, Mr. Domingos Fernandeo",male,20.00,0,0,SOTON/O.Q. 3101307,7.0500,NaN,S,died,0,n
132,133,0,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.00,1,0,A/5. 3337,14.5000,NaN,S,died,1,n
133,134,1,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.00,1,0,228414,26.0000,NaN,S,survived,1,n
134,135,0,2,"Sobey, Mr. Samuel James Hayden",male,25.00,0,0,C.A. 29178,13.0000,NaN,S,died,0,n
135,136,0,2,"Richard, Mr. Emile",male,23.00,0,0,SC/PARIS 2133,15.0458,NaN,C,died,0,n
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,19.00,0,2,11752,26.2833,D47,S,survived,2,D
137,138,0,1,"Futrelle, Mr. Jacques Heath",male,37.00,1,0,113803,53.1000,C123,S,died,1,C
138,139,0,3,"Osen, Mr. Olaf Elon",male,16.00,0,0,7534,9.2167,NaN,S,died,0,n
139,140,0,1,"Giglio, Mr. Victor",male,24.00,0,0,PC 17593,79.2000,B86,C,died,0,B
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C,died,2,n
141,142,1,3,"Nysten, Miss. Anna Sofia",female,22.00,0,0,347081,7.7500,NaN,S,survived,0,n
142,143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.00,1,0,STON/O2. 3101279,15.8500,NaN,S,survived,1,n
143,144,0,3,"Burke, Mr. Jeremiah",male,19.00,0,0,365222,6.7500,NaN,Q,died,0,n
144,145,0,2,"Andrew, Mr. Edgardo Samuel",male,18.00,0,0,231945,11.5000,NaN,S,died,0,n
145,146,0,2,"Nicholls, Mr. Joseph Charles",male,19.00,1,1,C.A. 33112,36.7500,NaN,S,died,2,n
146,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.00,0,0,350043,7.7958,NaN,S,survived,0,n
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.00,2,2,W./C. 6608,34.3750,NaN,S,died,4,n
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.50,0,2,230080,26.0000,F2,S,died,2,F
149,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.00,0,0,244310,13.0000,NaN,S,died,0,n
150,151,0,2,"Bateman, Rev. Robert James",male,51.00,0,0,S.O.P. 1166,12.5250,NaN,S,died,0,n
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.00,1,0,113776,66.6000,C2,S,survived,1,C
152,153,0,3,"Meo, Mr. Alfonzo",male,55.50,0,0,A.5. 11206,8.0500,NaN,S,died,0,n
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.50,0,2,A/5. 851,14.5000,NaN,S,died,2,n
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,died,0,n
155,156,0,1,"Williams, Mr. Charles Duane",male,51.00,0,1,PC 17597,61.3792,NaN,C,died,1,n

In [82]:
titanic_train["Cabin1"]=titanic_train["Cabin"].astype(str).apply(lambda x:[i[0] for i in x])
titanic_train

SyntaxError: invalid syntax (<ipython-input-82-1f2ff505a498>, line 1)

In [34]:
wer.describe()

            counts     freqs
categories
A                2  0.012821
B                5  0.032051
C               10  0.064103
D                6  0.038462
E                3  0.019231
F                4  0.025641
G                1  0.006410
n              125  0.801282

In [35]:
c=pd.Series([1,None,4,None,5])
c

0    1.0
1    NaN
2    4.0
3    NaN
4    5.0
dtype: float64

In [62]:
c.isnull()

NameError: name 'c' is not defined

In [68]:
titanic_train["Age"].isnull()==True

0      False
1      False
2      False
3      False
4      False
5       True
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17      True
18     False
19      True
20     False
21     False
22     False
23     False
24     False
25     False
26      True
27     False
28      True
29      True
30     False
31      True
32      True
33     False
34     False
35     False
36      True
37     False
38     False
39     False
40     False
41     False
42      True
43     False
44     False
45      True
46      True
47      True
48      True
49     False
50     False
51     False
52     False
53     False
54     False
55      True
56     False
57     False
58     False
59     False
60     False
61     False
62     False
63     False
64      True
65      True
66     False
67     False
68     False
69     False
70     False
71     False
72     False
73     False
74     False
75     False
76      True
77      True
78     False
79     False
80     False
81     False
82      True
83     False
84     False
85     False
86     False
87      True
88     False
89     False
90     False
91     False
92     False
93     False
94     False
95      True
96     False
97     False
98     False
99     False
100    False
101     True
102    False
103    False
104    False
105    False
106    False
107     True
108    False
109     True
110    False
111    False
112    False
113    False
114    False
115    False
116    False
117    False
118    False
119    False
120    False
121     True
122    False
123    False
124    False
125    False
126     True
127    False
128     True
129    False
130    False
131    False
132    False
133    False
134    False
135    False
136    False
137    False
138    False
139    False
140     True
141    False
142    False
143    False
144    False
145    False
146    False
147    False
148    False
149    False
150    False
151    False
152    False
153    False
154     True
155    False
Name: Age, dtype: bool

In [37]:
np.where(titanic_train["Age"].isnull()==True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154], dtype=int64),)

In [38]:
missing=np.where(titanic_train["Age"].isnull()==True)

In [39]:
len(missing[0])

30

# use of LOC function

In [40]:
titanic_train.loc[missing]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived1
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,died
17,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,survived
19,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,survived
26,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,died
28,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,survived
29,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,died
31,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,survived
32,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q,survived
36,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C,survived
42,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C,died
45,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S,died
46,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q,died
47,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q,survived
48,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C,died
55,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S,survived
64,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C,died
65,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C,survived
76,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S,died
77,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S,died
82,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q,survived
87,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S,died
95,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S,died
101,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S,died
107,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S,survived
109,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q,survived
121,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,NaN,S,died
126,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q,died
128,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C,survived
140,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C,died
154,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,died

In [72]:
max_fare=np.where(titanic_train["Fare"]==max(titanic_train["Fare"]))
max_fare

(array([27, 88], dtype=int64),)

In [73]:
max_index=titanic_train.loc[max_fare]
max_index

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sur,family
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0,C23 C25 C27,S,died,5
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0,C23 C25 C27,S,survived,5

In [70]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sur
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,died
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,survived
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,survived
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,survived
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,died

In [71]:
titanic_train["family"]=titanic_train["SibSp"] + titanic_train["Parch"]
titanic_train.head(25)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sur,family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,died,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,survived,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,survived,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,survived,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,died,0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,died,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,died,0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,died,4
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,survived,2
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,survived,1
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,survived,2
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,survived,0
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,died,0
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,died,6
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,died,0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,survived,0
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,died,5
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,survived,0
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,died,1
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,survived,0
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,died,0
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,survived,0
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,survived,0
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,survived,0
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,died,4

In [44]:
most_family=np.where(titanic_train["family"]==max(titanic_train["family"]))
most_family

(array([59, 71], dtype=int64),)

In [45]:
titanic_train.iloc[[59,71]]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived1,family
59,0,3,"Goodwin, Master. William Frederick",male,11.0,5,2,CA 2144,46.9,NaN,S,died,7
71,0,3,"Goodwin, Miss. Lillian Amy",female,16.0,5,2,CA 2144,46.9,NaN,S,died,7

In [46]:
titanic_train["Ticket"][0:16]      # Check the first 15 tickets

0            A/5 21171
1             PC 17599
2     STON/O2. 3101282
3               113803
4               373450
5               330877
6                17463
7               349909
8               347742
9               237736
10             PP 9549
11              113783
12           A/5. 2151
13              347082
14              350406
15              248706
Name: Ticket, dtype: object

In [47]:
titanic_train["Ticket"].describe()

count            156
unique           145
top       W./C. 6608
freq               2
Name: Ticket, dtype: object

In [48]:
del titanic_train["Ticket"]        # Remove Ticket

In [49]:
titanic_train["Cabin"][0:15]       # Check the first 15 tickets

0      NaN
1      C85
2      NaN
3     C123
4      NaN
5      NaN
6      E46
7      NaN
8      NaN
9      NaN
10      G6
11    C103
12     NaN
13     NaN
14     NaN
Name: Cabin, dtype: object

In [50]:
titanic_train["Cabin"].describe()  # Check number of unique cabins

count              31
unique             28
top       C23 C25 C27
freq                2
Name: Cabin, dtype: object

In [51]:
a=titanic_train.columns

In [52]:
b=sorted(a)

In [53]:
b

['Age',
 'Cabin',
 'Embarked',
 'Fare',
 'Name',
 'Parch',
 'Pclass',
 'Sex',
 'SibSp',
 'Survived',
 'Survived1',
 'family']

In [54]:
titanic_train[b]

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Survived1,family
0,22.00,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,3,male,1,0,died,1
1,38.00,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,female,1,1,survived,1
2,26.00,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,female,0,1,survived,0
3,35.00,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,1,female,1,1,survived,1
4,35.00,NaN,S,8.0500,"Allen, Mr. William Henry",0,3,male,0,0,died,0
5,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,3,male,0,0,died,0
6,54.00,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,1,male,0,0,died,0
7,2.00,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,3,male,3,0,died,4
8,27.00,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,3,female,0,1,survived,2
9,14.00,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,2,female,1,1,survived,1
10,4.00,G6,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,3,female,1,1,survived,2
11,58.00,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,1,female,0,1,survived,0
12,20.00,NaN,S,8.0500,"Saundercock, Mr. William Henry",0,3,male,0,0,died,0
13,39.00,NaN,S,31.2750,"Andersson, Mr. Anders Johan",5,3,male,1,0,died,6
14,14.00,NaN,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,3,female,0,0,died,0
15,55.00,NaN,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,2,female,0,1,survived,0
16,2.00,NaN,Q,29.1250,"Rice, Master. Eugene",1,3,male,4,0,died,5
17,NaN,NaN,S,13.0000,"Williams, Mr. Charles Eugene",0,2,male,0,1,survived,0
18,31.00,NaN,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,3,female,1,0,died,1
19,NaN,NaN,C,7.2250,"Masselmani, Mrs. Fatima",0,3,female,0,1,survived,0
20,35.00,NaN,S,26.0000,"Fynney, Mr. Joseph J",0,2,male,0,0,died,0
21,34.00,D56,S,13.0000,"Beesley, Mr. Lawrence",0,2,male,0,1,survived,0
22,15.00,NaN,Q,8.0292,"McGowan, Miss. Anna ""Annie""",0,3,female,0,1,survived,0
23,28.00,A6,S,35.5000,"Sloper, Mr. William Thompson",0,1,male,0,1,survived,0
24,8.00,NaN,S,21.0750,"Palsson, Miss. Torborg Danira",1,3,female,3,0,died,4
25,38.00,NaN,S,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,3,female,1,1,survived,6
26,NaN,NaN,C,7.2250,"Emir, Mr. Farred Chehab",0,3,male,0,0,died,0
27,19.00,C23 C25 C27,S,263.0000,"Fortune, Mr. Charles Alexander",2,1,male,3,0,died,5
28,NaN,NaN,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,3,female,0,1,survived,0
29,NaN,NaN,S,7.8958,"Todoroff, Mr. Lalio",0,3,male,0,0,died,0
30,40.00,NaN,C,27.7208,"Uruchurtu, Don. Manuel E",0,1,male,0,0,died,0
31,NaN,B78,C,146.5208,"Spencer, Mrs. William Augustus (Marie Eugenie)",0,1,female,1,1,survived,1
32,NaN,NaN,Q,7.7500,"Glynn, Miss. Mary Agatha",0,3,female,0,1,survived,0
33,66.00,NaN,S,10.5000,"Wheadon, Mr. Edward H",0,2,male,0,0,died,0
34,28.00,NaN,C,82.1708,"Meyer, Mr. Edgar Joseph",0,1,male,1,0,died,1
35,42.00,NaN,S,52.0000,"Holverson, Mr. Alexander Oskar",0,1,male,1,0,died,1
36,NaN,NaN,C,7.2292,"Mamee, Mr. Hanna",0,3,male,0,1,survived,0
37,21.00,NaN,S,8.0500,"Cann, Mr. Ernest Charles",0,3,male,0,0,died,0
38,18.00,NaN,S,18.0000,"Vander Planke, Miss. Augusta Maria",0,3,female,2,0,died,2
39,14.00,NaN,C,11.2417,"Nicola-Yarred, Miss. Jamila",0,3,female,1,1,survived,1
40,40.00,NaN,S,9.4750,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",0,3,female,1,0,died,1
41,27.00,NaN,S,21.0000,"Turpin, Mrs. William John Robert (Dorothy Ann ...",0,2,female,1,0,died,1
42,NaN,NaN,C,7.8958,"Kraeff, Mr. Theodor",0,3,male,0,0,died,0
43,3.00,NaN,C,41.5792,"Laroche, Miss. Simonne Marie Anne Andree",2,2,female,1,1,survived,3
44,19.00,NaN,Q,7.8792,"Devaney, Miss. Margaret Delia",0,3,female,0,1,survived,0
45,NaN,NaN,S,8.0500,"Rogers, Mr. William John",0,3,male,0,0,died,0
46,NaN,NaN,Q,15.5000,"Lennon, Mr. Denis",0,3,male,1,0,died,1
47,NaN,NaN,Q,7.7500,"O'Driscoll, Miss. Bridget",0,3,female,0,1,survived,0
48,NaN,NaN,C,21.6792,"Samaan, Mr. Youssef",0,3,male,2,0,died,2
49,18.00,NaN,S,17.8000,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",0,3,female,1,0,died,1
50,7.00,NaN,S,39.6875,"Panula, Master. Juha Niilo",1,3,male,4,0,died,5
51,21.00,NaN,S,7.8000,"Nosworthy, Mr. Richard Cater",0,3,male,0,0,died,0
52,49.00,D33,C,76.7292,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",0,1,female,1,1,survived,1
53,29.00,NaN,S,26.0000,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",0,2,female,1,1,survived,1
54,65.00,B30,C,61.9792,"Ostby, Mr. Engelhart Cornelius",1,1,male,0,0,died,1
55,NaN,C52,S,35.5000,"Woolner, Mr. Hugh",0,1,male,0,1,survived,0
56,21.00,NaN,S,10.5000,"Rugg, Miss. Emily",0,2,female,0,1,survived,0
57,28.50,NaN,C,7.2292,"Novel, Mr. Mansouer",0,3,male,0,0,died,0
58,5.00,NaN,S,27.7500,"West, Miss. Constance Mirium",2,2,female,1,1,survived,3
59,11.00,NaN,S,46.9000,"Goodwin, Master. William Frederick",2,3,male,5,0,died,7
60,22.00,NaN,C,7.2292,"Sirayanian, Mr. Orsen",0,3,male,0,0,died,0
61,38.00,B28,NaN,80.0000,"Icard, Miss. Amelie",0,1,female,0,1,survived,0
62,45.00,C83,S,83.4750,"Harris, Mr. Henry Birkhardt",0,1,male,1,0,died,1
63,4.00,NaN,S,27.9000,"Skoog, Master. Harald",2,3,male,3,0,died,5
64,NaN,NaN,C,27.7208,"Stewart, Mr. Albert A",0,1,male,0,0,died,0
65,NaN,NaN,C,15.2458,"Moubarek, Master. Gerios",1,3,male,1,1,survived,2
66,29.00,F33,S,10.5000,"Nye, Mrs. (Elizabeth Ramell)",0,2,female,0,1,survived,0
67,19.00,NaN,S,8.1583,"Crease, Mr. Ernest James",0,3,male,0,0,died,0
68,17.00,NaN,S,7.9250,"Andersson, Miss. Erna Alexandra",2,3,female,4,1,survived,6
69,26.00,NaN,S,8.6625,"Kink, Mr. Vincenz",0,3,male,2,0,died,2
70,32.00,NaN,S,10.5000,"Jenkin, Mr. Stephen Curnow",0,2,male,0,0,died,0
71,16.00,NaN,S,46.9000,"Goodwin, Miss. Lillian Amy",2,3,female,5,0,died,7
72,21.00,NaN,S,73.5000,"Hood, Mr. Ambrose Jr",0,2,male,0,0,died,0
73,26.00,NaN,C,14.4542,"Chronopoulos, Mr. Apostolos",0,3,male,1,0,died,1
74,32.00,NaN,S,56.4958,"Bing, Mr. Lee",0,3,male,0,1,survived,0
75,25.00,F G73,S,7.6500,"Moen, Mr. Sigurd Hansen",0,3,male,0,0,died,0
76,NaN,NaN,S,7.8958,"Staneff, Mr. Ivan",0,3,male,0,0,died,0
77,NaN,NaN,S,8.0500,"Moutal, Mr. Rahamin Haim",0,3,male,0,0,died,0
78,0.83,NaN,S,29.0000,"Caldwell, Master. Alden Gates",2,2,male,0,1,survived,2
79,30.00,NaN,S,12.4750,"Dowdell, Miss. Elizabeth",0,3,female,0,1,survived,0
80,22.00,NaN,S,9.0000,"Waelens, Mr. Achille",0,3,male,0,0,died,0
81,29.00,NaN,S,9.5000,"Sheerlinck, Mr. Jan Baptist",0,3,male,0,1,survived,0
82,NaN,NaN,Q,7.7875,"McDermott, Miss. Brigdet Delia",0,3,female,0,1,survived,0
83,28.00,NaN,S,47.1000,"Carrau, Mr. Francisco M",0,1,male,0,0,died,0
84,17.00,NaN,S,10.5000,"Ilett, Miss. Bertha",0,2,female,0,1,survived,0
85,33.00,NaN,S,15.8500,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",0,3,female,3,1,survived,3
86,16.00,NaN,S,34.3750,"Ford, Mr. William Neal",3,3,male,1,0,died,4
87,NaN,NaN,S,8.0500,"Slocovski, Mr. Selman Francis",0,3,male,0,0,died,0
88,23.00,C23 C25 C27,S,263.0000,"Fortune, Miss. Mabel Helen",2,1,female,3,1,survived,5
89,24.00,NaN,S,8.0500,"Celotti, Mr. Francesco",0,3,male,0,0,died,0
90,29.00,NaN,S,8.0500,"Christmann, Mr. Emil",0,3,male,0,0,died,0
91,20.00,NaN,S,7.8542,"Andreasson, Mr. Paul Edvin",0,3,male,0,0,died,0
92,46.00,E31,S,61.1750,"Chaffee, Mr. Herbert Fuller",0,1,male,1,0,died,1
93,26.00,NaN,S,20.5750,"Dean, Mr. Bertram Frank",2,3,male,1,0,died,3
94,59.00,NaN,S,7.2500,"Coxon, Mr. Daniel",0,3,male,0,0,died,0
95,NaN,NaN,S,8.0500,"Shorney, Mr. Charles Joseph",0,3,male,0,0,died,0
96,71.00,A5,C,34.6542,"Goldschmidt, Mr. George B",0,1,male,0,0,died,0
97,23.00,D10 D12,C,63.3583,"Greenfield, Mr. William Bertram",1,1,male,0,1,survived,1
98,34.00,NaN,S,23.0000,"Doling, Mrs. John T (Ada Julia Bone)",1,2,female,0,1,survived,1
99,34.00,NaN,S,26.0000,"Kantor, Mr. Sinai",0,2,male,1,0,died,1
100,28.00,NaN,S,7.8958,"Petranec, Miss. Matilda",0,3,female,0,0,died,0
101,NaN,NaN,S,7.8958,"Petroff, Mr. Pastcho (""Pentcho"")",0,3,male,0,0,died,0
102,21.00,D26,S,77.2875,"White, Mr. Richard Frasar",1,1,male,0,0,died,1
103,33.00,NaN,S,8.6542,"Johansson, Mr. Gustaf Joel",0,3,male,0,0,died,0
104,37.00,NaN,S,7.9250,"Gustafsson, Mr. Anders Vilhelm",0,3,male,2,0,died,2
105,28.00,NaN,S,7.8958,"Mionoff, Mr. Stoytcho",0,3,male,0,0,died,0
106,21.00,NaN,S,7.6500,"Salkjelsvik, Miss. Anna Kristine",0,3,female,0,1,survived,0
107,NaN,NaN,S,7.7750,"Moss, Mr. Albert Johan",0,3,male,0,1,survived,0
108,38.00,NaN,S,7.8958,"Rekic, Mr. Tido",0,3,male,0,0,died,0
109,NaN,NaN,Q,24.1500,"Moran, Miss. Bertha",0,3,female,1,1,survived,1
110,47.00,C110,S,52.0000,"Porter, Mr. Walter Chamberlain",0,1,male,0,0,died,0
111,14.50,NaN,C,14.4542,"Zabour, Miss. Hileni",0,3,female,1,0,died,1
112,22.00,NaN,S,8.0500,"Barton, Mr. David John",0,3,male,0,0,died,0
113,20.00,NaN,S,9.8250,"Jussila, Miss. Katriina",0,3,female,1,0,died,1
114,17.00,NaN,C,14.4583,"Attalah, Miss. Malake",0,3,female,0,0,died,0
115,21.00,NaN,S,7.9250,"Pekoniemi, Mr. Edvard",0,3,male,0,0,died,0
116,70.50,NaN,Q,7.7500,"Connors, Mr. Patrick",0,3,male,0,0,died,0
117,29.00,NaN,S,21.0000,"Turpin, Mr. William John Robert",0,2,male,1,0,died,1
118,24.00,B58 B60,C,247.5208,"Baxter, Mr. Quigg Edmond",1,1,male,0,0,died,1
119,2.00,NaN,S,31.2750,"Andersson, Miss. Ellis Anna Maria",2,3,female,4,0,died,6
120,21.00,NaN,S,73.5000,"Hickman, Mr. Stanley George",0,2,male,2,0,died,2
121,NaN,NaN,S,8.0500,"Moore, Mr. Leonard Charles",0,3,male,0,0,died,0
122,32.50,NaN,C,30.0708,"Nasser, Mr. Nicholas",0,2,male,1,0,died,1
123,32.50,E101,S,13.0000,"Webber, Miss. Susan",0,2,female,0,1,survived,0
124,54.00,D26,S,77.2875,"White, Mr. Percival Wayland",1,1,male,0,0,died,1
125,12.00,NaN,C,11.2417,"Nicola-Yarred, Master. Elias",0,3,male,1,1,survived,1
126,NaN,NaN,Q,7.7500,"McMahon, Mr. Martin",0,3,male,0,0,died,0
127,24.00,NaN,S,7.1417,"Madsen, Mr. Fridtjof Arne",0,3,male,0,1,survived,0
128,NaN,F E69,C,22.3583,"Peter, Miss. Anna",1,3,female,1,1,survived,2
129,45.00,NaN,S,6.9750,"Ekstrom, Mr. Johan",0,3,male,0,0,died,0
130,33.00,NaN,C,7.8958,"Drazenoic, Mr. Jozef",0,3,male,0,0,died,0
131,20.00,NaN,S,7.0500,"Coelho, Mr. Domingos Fernandeo",0,3,male,0,0,died,0
132,47.00,NaN,S,14.5000,"Robins, Mrs. Alexander A (Grace Charity Laury)",0,3,female,1,0,died,1
133,29.00,NaN,S,26.0000,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",0,2,female,1,1,survived,1
134,25.00,NaN,S,13.0000,"Sobey, Mr. Samuel James Hayden",0,2,male,0,0,died,0
135,23.00,NaN,C,15.0458,"Richard, Mr. Emile",0,2,male,0,0,died,0
136,19.00,D47,S,26.2833,"Newsom, Miss. Helen Monypeny",2,1,female,0,1,survived,2
137,37.00,C123,S,53.1000,"Futrelle, Mr. Jacques Heath",0,1,male,1,0,died,1
138,16.00,NaN,S,9.2167,"Osen, Mr. Olaf Elon",0,3,male,0,0,died,0
139,24.00,B86,C,79.2000,"Giglio, Mr. Victor",0,1,male,0,0,died,0
140,NaN,NaN,C,15.2458,"Boulos, Mrs. Joseph (Sultana)",2,3,female,0,0,died,2
141,22.00,NaN,S,7.7500,"Nysten, Miss. Anna Sofia",0,3,female,0,1,survived,0
142,24.00,NaN,S,15.8500,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",0,3,female,1,1,survived,1
143,19.00,NaN,Q,6.7500,"Burke, Mr. Jeremiah",0,3,male,0,0,died,0
144,18.00,NaN,S,11.5000,"Andrew, Mr. Edgardo Samuel",0,2,male,0,0,died,0
145,19.00,NaN,S,36.7500,"Nicholls, Mr. Joseph Charles",1,2,male,1,0,died,2
146,27.00,NaN,S,7.7958,"Andersson, Mr. August Edvard (""Wennerstrom"")",0,3,male,0,1,survived,0
147,9.00,NaN,S,34.3750,"Ford, Miss. Robina Maggie ""Ruby""",2,3,female,2,0,died,4
148,36.50,F2,S,26.0000,"Navratil, Mr. Michel (""Louis M Hoffman"")",2,2,male,0,0,died,2
149,42.00,NaN,S,13.0000,"Byles, Rev. Thomas Roussel Davids",0,2,male,0,0,died,0
150,51.00,NaN,S,12.5250,"Bateman, Rev. Robert James",0,2,male,0,0,died,0
151,22.00,C2,S,66.6000,"Pears, Mrs. Thomas (Edith Wearne)",0,1,female,1,1,survived,1
152,55.50,NaN,S,8.0500,"Meo, Mr. Alfonzo",0,3,male,0,0,died,0
153,40.50,NaN,S,14.5000,"van Billiard, Mr. Austin Blyler",2,3,male,0,0,died,2
154,NaN,NaN,S,7.3125,"Olsen, Mr. Ole Martin",0,3,male,0,0,died,0
155,51.00,NaN,C,61.3792,"Williams, Mr. Charles Duane",1,1,male,0,0,died,1